================================================================================
BENCHMARK SUMMARY REPORT
================================================================================

--- Pure Boolean Retrieval Performance ---
  Best Throughput: 1204.34 q/s (at 2 CPU workers)
  Average P@10: 0.2704
  Average MAP:  0.0646

--- End-to-End Reranking Performance ---
  Best Throughput: 0.30 q/s (at 12 CPU workers)
  Average P@10: 0.3364
  Average MAP:  0.0746

--- Comparison: Reranking vs. Boolean ---
  MAP Improvement with Reranking: +15.55%
  P@10 Improvement with Reranking: +24.42%
